<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEXUSPRICE V0</title>
    <style>
      body { margin: 0; padding: 0; background: #000; color: #fff; font-family: 'Inter', sans-serif; }
    </style>
    <script type="module" crossorigin src="/assets/index-4c99f359.js"></script>
    <link rel="stylesheet" href="/assets/index-1fddbf72.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
